<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    

    <header>
        <div class="nav-bar ">
            <div id="nav-logo ">
                <div class="logo border"></div>
            </div>

           <div class="secound-box">
            <p>delivery to</p>
            <i class="fa-solid fa-location-dot">india</i>

           </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>all</option>
                </select>
                <input type="text" placeholder="search amazon" class="search-input">
                <div class="search-icon">
                <i  class="fa-solid fa-magnifying-glass"  ></i>
            </div>
            </div>

            <div class="nav-signin border">
                <p class="nav-first">Hello,sign in</p>
                <p class="nav-secound">Account & lists</p>
            </div>

            <div class="nav-return border">
                <p class="nav-first">Returns</p>
                <p class="nav-secound">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

  <!-- /////////////////******************//////////////// -->
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars r"></i>
             All
            </div>
            <div class="panel-ops  ">
                <p class=" border">Today's Deals</p>
                <p class=" border">Customer Service</p>
                <p class=" border">Registry</p>
                <p class=" border">Gift Cards</p>
                <p class=" border">Sell</p>
            </div>

            <div class="panel-deels border">
                Shop Deals In lectronic
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.com</a></p>
        </div>
    </div>


    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">

                <h2>cloths</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
            <div class="box-image" style=" background-image: url('box2_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="box-image" style=" background-image: url('box3_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Devices</h2>
            <div class="box-image" style=" background-image: url('box4_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <!-- ************************** -->
        <div class="box1 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
            <div class="box-image" style=" background-image: url('box5_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet care</h2>
            <div class="box-image" style=" background-image: url('box6_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New arivel toys</h2>
            <div class="box-image" style=" background-image: url('box7_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discover Fashion Trend</h2>
            <div class="box-image" style=" background-image: url('box8_image.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

    </div>


    <footer>
        <div class="foot-panel1">
             Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                
                    <p>Get to Know Us</p>
                    <a> Careers</a>
                    <a> Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relation</a>
                    <a>Amazon DevicesAmazon Science</a>

                
            </ul>

            <ul>
                
                <p>Get to Know Us</p>
                <a> Careers</a>
                <a> Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon DevicesAmazon Science</a>

            
        </ul>

        <ul>
                
            <p>Get to Know Us</p>
            <a> Careers</a>
            <a> Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon DevicesAmazon Science</a>

        
    </ul>

    <ul>
                
        <p>Get to Know Us</p>
        <a> Careers</a>
        <a> Blog</a>
        <a>About Amazon</a>
        <a>Investor Relation</a>
        <a>Amazon DevicesAmazon Science</a>

    
</ul>
        </div>

      <div class="foot-panel3">
        <div class="logo">
        </div>
      </div>

      <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>  Privact Notice</a>
            <a> Your Ads Privacy Choices</a>

            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </div>
    </footer>

</body>

</html>
